COC_EMAIL = email
COC_PASSWORD = password

#mongo logins
STATIC_MONGODB = mongo_db_connection_string_#1
STATS_MONGODB = mongo_db_connection_string_#2

#link api
LINK_API_USER = discord_links_user
LINK_API_PW = discord_links_pw

BOT_TOKEN = bot_token
IS_BETA = TRUE
IS_CUSTOM = TRUE

SENTRY_DSN = sentry_stats_token

REDIS_IP = 0.0.0.0
REDIS_PW = redis_db_pw

BUNNY_ACCESS_KEY = bunny.net_access_token

PORTAINER_IP = 0.0.0.0
PORTAINER_API_TOKEN = portainer_api_token

REDDIT_SECRET = reddit_user_secret
REDDIT_PW = reddit_user_password

OPENAI_API_KEY = open.ai_api_token

